<!DOCTYPE html>
<html>
    <head>
        <title>
            Yellow
        </title>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Color_icon_yellow.svg" alt="different shades of yellow" width="500" height="300">
        <h1 style="color:rgb(200, 200, 0);">Yellow</h1>
        <p>Yellow is the third color of the rainbow.</p>
        <h2>Fun facts about yellow and its wavelength</h2>

        <ol>
            <li>Yellow is associated with happiness, optimism, and sunshine.</li>
            <li>Yellow is often used to grab attention and create a sense of caution.</li>
            <li>Yellow is a primary color in the RYB color model.</li>
            <li>Yellow is a secondary color in the RGB color model, created by mixing green and red.</li>
            <li>Yellow is commonly used in warning signs and traffic signals for high visibility, alongside orange.</li>
        </ol>
        <ul>
            <li><a href="../index.html">Back to the main page</a></li>
            <li><a href="red.html">Red</a></li>
            <li><a href="orange.html">Orange</a></li>
            <li><a href="green.html">Green</a></li>
            <li><a href="blue.html">Blue</a></li>
            <li><a href="indigo.html">Indigo</a></li>
            <li><a href="violet.html">Violet</a></li>
        </ul>
    </body>
</html>